{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/web",
    "types": []
  },
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "../../libs/home/src/index.ts",
    "../../libs/login/src/index.ts",
    "../../libs/dashboard/src/index.ts",
    "../../libs/not-found/src/index.ts"
  ]
}
