{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@env/api": [
        "apps/api/src/environments/environment"
      ],
      "@env/web": [
        "apps/web/src/environments/environment"
      ],
      "@kubic/web": [
        "apps/web/src/index.ts"
      ],
      "@kubic/schemas": [
        "libs/schemas/src/index.ts"
      ],
      "@kubic/schemas/*": [
        "libs/schemas/src/lib/*"
      ],
      "@kubic/shared": [
        "libs/shared/src/index.ts"
      ],
      "@kubic/core": [
        "libs/core/src/index.ts"
      ],
      "@kubic/graphql": [
        "libs/graphql/src/index.ts"
      ],
      "@kubic/i18n": [
        "libs/i18n/src/index.ts"
      ],
      "@kubic/home": [
        "libs/home/src/index.ts"
      ],
      "@kubic/dashboard": [
        "libs/dashboard/src/index.ts"
      ],
      "@kubic/not-found": [
        "libs/not-found/src/index.ts"
      ],
      "@kubic/auth": [
        "libs/auth/src/index.ts"
      ],
      "@kubic/login": [
        "libs/login/src/index.ts"
      ],
      "@kubic/logout": [
        "libs/logout/src/index.ts"
      ],
      "@kubic/server": [
        "libs/server/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
